
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chia-Wei Wu | Online Portfolio</title>
  <meta name="description" content="The online portfolio for Chia-Wei Wu. Graphics, Web design, UI/UX, and branding." />
  <meta name="keywords" content="Graphics, portfolio, website, web deisgn, design, branding." />
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
</head>
	<body>
<!-- NAVBAR -->
  <body>
    <div class="navbar-wrapper" id="top">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">Chia-Wei Wu</a>
            </div>
          </div>
        </div>

      </div>
    </div>




<!-- content goes here -->

    <div class="jumbotron inline">
        <div class="container">
          <div class="col-lg-12">
          <p><img src="img/p2.jpg" class="img-responsive"></p>      
        </div>
      </div>
    </div>

      <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer class="container-fluid">
          <p class="pull-right">
          <a href="#top">Back to top</a></p>
          <p>&copy; 2014 Chia-Wei Wu | cwwu [at] umich.edu</p>
      </footer>

    </div><!-- /.container -->
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../js/bootstrap.js"></script>
    <script type="text/javascript" >
    $(document).ready(function(){
    $(function() {
    $(window).scroll(function(){
        var scrollTop = $(window).scrollTop();
        if(scrollTop != 0)
            $('.navbar').stop().animate({'opacity':'0.7'},200);
        else   
            $('.navbar').stop().animate({'opacity':'1'},200);
    });
     
    $('.navbar').hover (
        function (e) {
            var scrollTop = $(window).scrollTop();
            if(scrollTop != 0){
                $('.navbar').stop().animate({'opacity':'1'},200);
            }}
          );
    });

  $('a[href^="#"]').on('click',function (e) {
      e.preventDefault();

      var target = this.hash,
      $target = $(target);

      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 1000, 'swing', function () {
          window.location.hash = target;
      });
  });
});
    </script>
  </body>
</html>

