<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Countdown Clock - JavaScript</title>
    <link rel="stylesheet" href="normalize.css">
</head>
<body style="height:100%">
    <canvas id="canvas" style="height:100%; width: 100%">
        This browser doesn't support canvas. Please try update your browser or use a different one.
    </canvas>

    <script src="digit.js"></script>
    <script src="countdown.js"></script>
</body>
</html>