<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Countdown Clock - JavaScript</title>
    <link rel="stylesheet" href="css/clock.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body style="height:100%">


	<div class="container">
		<p class="title">The Countdown Clock</p>
		<br /><br />
		  <p>
		  <input type="text" name="fname" maxlength="2" id="hour" placeholder="hour"><br /><br />
		  <input type="text" name="lname" maxlength="2" id="minute" placeholder="minute"><br /><br />
		  <input type="text" name="lname" maxlength="2" id="second" placeholder="second"><br /><br />
		  <input type="submit" value="Submit" class="submit" onclick="goToIndex()"> <br /><br />
		  <span id="time" onclick="return false;">Please enter a shorter time.</span>
		  <span id="all" onclick="return false;">Please fill in all fields.</span></p>
	</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript">
				$("span#time").hide();
				$("span#all").hide();
	</script>
	<script>
		function goToIndex()
		{
			var hour = document.getElementById("hour").value;
			var min = document.getElementById("minute").value;
			var second = document.getElementById("second").value;

			var h = parseInt(hour);
			var m = parseInt(min);
			var s = parseInt(second);


			if ((h*3600 + m*60 + s ) > 359999) {
				$("span#time").fadeIn("slow");

				window.stop();
				} else if ($('#hour').val() == '' || $('#minute').val() == '' || $('#second').val() == '' ) {
				$("span#all").fadeIn("slow");
				window.stop();
				} else {
			window.location = "in.html?hour=" + hour + "&minute=" + min + "&second=" + second;

				}

		     $("#hour").mouseup(function() {
				$("span#time").fadeOut();
				$("span#all").fadeOut();
				})

		     $("#minute").mouseup(function() {
				$("span#time").fadeOut();
				$("span#all").fadeOut();
				})

		     $("#second").mouseup(function() {
				$("span#time").fadeOut();
				$("span#all").fadeOut();
				})
		}

	</script>	
    <script src="digit.js"></script>
    <script src="countdown.js"></script>
</body>
</html>