
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chia-Wei Wu | Online Portfolio</title>
  <meta name="description" content="The online portfolio for Chia-Wei Wu. Graphics, Web design, UI/UX, and branding." />
  <meta name="keywords" content="Graphics, portfolio, website, web deisgn, design, branding." />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64512823-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<!-- NAVBAR -->
  <body>
    <div class="navbar-wrapper" id="top">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Chia-Wei Wu</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="file/resumecr.pdf" target="_new">resume</a></li>
                <li><a href="#contact">contact</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

<!-- content goes here -->
      <div id="portfolio" class="container jumbotron" style="background-color: #fff;">
    <div class="ctr">

    <ul id="filters" class="clearfix">
      <li><span class="filter active" data-filter="app print ui web">All</span></li>
<!--       <li><span class="filter" data-filter="app">App</span></li> -->
      <li><span class="filter" data-filter="print">Print</span></li>
      <li><span class="filter" data-filter="web">Web</span></li>
      <li><span class="filter" data-filter="ui">UI</span></li>
    </ul>

    <div id="portfoliolist">

      <div class="portfolio ui" data-cat="ui">
        <div class="portfolio-wrapper">     
          <a href="port/buddyup/index.html" target="_new"><img src="img/portfolios/app/ui1.jpg" alt="" /></a>
          <div class="lb">
            <div class="lb-text">
              <a href="port/buddyup/index.html" target="_new" class="text-title">BuddyUp UI</a>
              <span class="text-category">APP UI Mockup</span>
            </div>
            <div class="lb-bg"></div>
          </div>
        </div>
      </div>    

      <div class="portfolio ui" data-cat="ui">
        <div class="portfolio-wrapper">     
          <a href="port/kz/ui_index.html" target="_new"><img src="img/portfolios/app/ui2.jpg" alt="" /></a>
          <div class="lb">
            <div class="lb-text">
              <a href="port/kz/ui_index.html" target="_new" class="text-title">Kuzines LLC.</a>
              <span class="text-category">APP UI Mockup</span>
            </div>
            <div class="lb-bg"></div>
          </div>
        </div>
      </div>      
            
      <div class="portfolio web" data-cat="web">
        <div class="portfolio-wrapper">           
          <a href="port/kz/index.html" target="_new"><img src="img/portfolios/web/wb2.jpg" alt="" /></a>
          <div class="lb">
            <div class="lb-text">
              <a href="port/kz/index.html" target="_new" class="text-title">Kuzines LLC.</a>
              <span class="text-category">Web design</span>
            </div>
            <div class="lb-bg"></div>
          </div>
        </div>
      </div>         
      
      <div class="portfolio web" data-cat="web">
        <div class="portfolio-wrapper">           
          <a href="port/cd/index.html" target="_new"><img src="img/portfolios/web/js1.jpg" alt="" /></a>
          <div class="lb">
            <div class="lb-text">
              <a href="port/cd/index.html" target="_new" class="text-title">Count Down Clock</a>
              <span class="text-category">Javascript project</span>
            </div>
            <div class="lb-bg"></div>
          </div>
        </div>
      </div>         
            
      <div class="portfolio print" data-cat="print">
        <div class="portfolio-wrapper">     
          <a href="port/dc/p1.html" target="_new"><img src="img/portfolios/print/p1.jpg" alt="" /></a>
          <div class="lb">
            <div class="lb-text">
              <a href="port/dc/p1.html" target="_new" class="text-title">Dream Corps at UM</a>
              <span class="text-category">Recruiting Poster</span>
            </div>
            <div class="lb-bg"></div>
          </div>
        </div>
      </div>                                

      <div class="portfolio print" data-cat="print">
        <div class="portfolio-wrapper">     
          <a href="port/dc/p2.html" target="_new"><img src="img/portfolios/print/p2.jpg" alt="" /></a>
          <div class="lb">
            <div class="lb-text">
              <a href="port/dc/p2.html" target="_new" class="text-title">If You're The One</a>
              <span class="text-category">Dating Show Poster</span>
            </div>
            <div class="lb-bg"></div>
          </div>
        </div>
      </div>

      <div class="portfolio print" data-cat="print">
        <div class="portfolio-wrapper">     
          <a href="port/dc/p3.html" target="_new"><img src="img/portfolios/print/p3.jpg" alt="" /></a>
          <div class="lb">
            <div class="lb-text">
              <a href="port/dc/p3.html" target="_new" class="text-title">Dream Corps at UM</a>
              <span class="text-category">Halloween Party Poster</span>
            </div>
            <div class="lb-bg"></div>
          </div>
        </div>
      </div>

      <div class="portfolio print" data-cat="print">
        <div class="portfolio-wrapper">     
          <a href="port/dc/p4.html" target="_new"><img src="img/portfolios/print/p4.jpg" alt="" /></a>
          <div class="lb">
            <div class="lb-text">
              <a href="port/dc/p4.html" target="_new" class="text-title">Dream Corps at UM</a>
              <span class="text-category">Charity Concert Poster</span>
            </div>
            <div class="lb-bg"></div>
          </div>
        </div>
      </div>


      <div class="portfolio print" data-cat="print">
        <div class="portfolio-wrapper">     
          <a href="port/dc/p5.html" target="_new"><img src="img/portfolios/print/p5.jpg" alt="" /></a>
          <div class="lb">
            <div class="lb-text">
              <a href="port/dc/p5.html" target="_new" class="text-title">Dream Corps Int'l</a>
              <span class="text-category">Recruiting Poster</span>
            </div>
            <div class="lb-bg"></div>
          </div>
        </div>
      </div>

    </div>
    
  </div>
    </div></div>


 <div id="contact" class="jumbotron" style="background: #FFF;">
      <div class="container" style="color:#2e2e2e; padding: 50px;">
          <br /><h1>Contact me</h1>
          <p>I recently graduated from University of Michigan.<br/>
          Currently a graphics and web designer at <a href="http://designelefant.com/" target="_new">Elefant Design &amp; Strategy</a>. Shoot me an <a href="mailto:cwwu@umich.edu">e-mail</a>.<br/></p>
          <p>Or, contact me via my social circles below!</p>
      </div>
    </div>

      <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer class="container-fluid">
          <ul class="icons">
          <li><a href="https://www.twitter.com/__chiaweiwu__" target="_new" class="fa fa-twitter solo"></a></li>
          <li><a href="https://www.linkedin.com/pub/chia-wei-wu/96/427/3b8"  target="_new" class="fa fa-linkedin solo"></a></li>
          <li><a href="http://cytusstudio.tumblr.com/" target="_new" class="fa fa-tumblr solo"></a></li>
        </ul>
          <p class="pull-right">
          <a href="#top">Back to top</a></p>
          <p>&copy; <script>document.write(new Date().getFullYear())</script> Chia-Wei Wu | cwwu [at] umich.edu</p>
      </footer>

    </div><!-- /.container -->
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>  
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript">
  $(function () {
    
    var filterList = {
    
      init: function () {
      
        // MixItUp plugin
        // http://mixitup.io
        $('#portfoliolist').mixitup({
          targetSelector: '.portfolio',
          filterSelector: '.filter',
          effects: ['fade'],
          easing: 'snap',
          // call the hover effect
          onMixEnd: filterList.hoverEffect()
        });       
      
      },
      
      hoverEffect: function () {
      
        // Simple parallax effect
        $('#portfoliolist .portfolio').hover(
          function () {
            $(this).find('.lb').stop().animate({bottom: 0}, 200, 'easeOutQuad');
            $(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');       
          },
          function () {
            $(this).find('.lb').stop().animate({bottom: -40}, 200, 'easeInQuad');
            $(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');               
          }   
        );        
      
      }

    };
    
    // Run the show!
    filterList.init();
    
    
  }); 
  </script>
    <script type="text/javascript" >
    $(document).ready(function(){
    $(function() {
    $(window).scroll(function(){
        var scrollTop = $(window).scrollTop();
        if(scrollTop != 0)
            $('.navbar').stop().animate({'opacity':'0.7'},200);
        else   
            $('.navbar').stop().animate({'opacity':'1'},200);
    });
     
    $('.navbar').hover (
        function (e) {
            var scrollTop = $(window).scrollTop();
            if(scrollTop != 0){
                $('.navbar').stop().animate({'opacity':'1'},200);
            }}
          );
    });

  $('a[href^="#"]').on('click',function (e) {
      e.preventDefault();

      var target = this.hash,
      $target = $(target);

      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 1000, 'swing', function () {
          window.location.hash = target;
      });
  });
});
    </script>
  </body>
</html>

